<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/ico" href="logo.png" />
  <title>Martins Landscaping LLC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px;
      padding: 50px;
    }

    #EdgeID {
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #1b3f46;
      color: white;
      padding: 20px;
    }

    .navbar-inverse {
      background-color: #1b3f46;
      border-color: #1b3f46;
      padding-top: 30px;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #ffffff;
    }

    .navbar-inverse .navbar-nav>li>a:hover {
      color: black;
    }

    .navbar-nav li:hover {
      background-color: white;
    }

    .active {
      color: black;
      background-color: white;
    }

    a {
      color: #d96400;
    }

    a:hover {
      color: black;
    }

    .navbar-brand>img {
      display: block;
      height: 80px;
    }

    .navbar-brand {
      height: 80px;
      padding: 0px 15px;
    }

    .row.content {
      padding-top: 10px;
    }

    .center_content {
      text-align: center;
    }

    img {
      border-radius: 5px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }

    /* Footer styling */
    .footer {
      background-color: #1b3f46;
      padding: 5px 0;
      border-top: 1px solid #ccc;
      font-family: Arial, sans-serif;
      bottom: 0;
      width: 100%;
      font-size: 10px;
    }

    /* Section styling */
    .section-1,
    .section-2 {
      display: flex;
      justify-content: space-evenly;
    }

    /* Add space between section-1 and section-2 */
    .section-1 {
      margin-bottom: 20px;
      /* Adjust the value to control the amount of space */
    }

    /* Contact styling */
    .contact h6,
    .quick-links h6 {
      font-size: 14px;
      margin-bottom: 5px;
      color: floralwhite;
    }

    .contact p {
      margin-bottom: 3px;
      color: floralwhite;
    }

    /* Footer links styling */
    .footer-links a {
      display: block;
      margin-bottom: 3px;
      text-decoration: none;
      color: floralwhite;
      font-size: 12px;
    }

    .footer-links a:hover {
      color: #007bff;
    }

    /* Copyright styling */
    .section-2 p {
      font-size: 12px;
      color: #8a8a8a;
      text-align: center;
      /* Center aligning the text */
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header" id="Top">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="pictures/logo.png" alt="Martins Logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html" class="nav_link">Home</a></li>
          <li><a href="appointments.html" class="nav_link">Appointments</a></li>
          <li><a href="services.html" class="nav_link">Services</a></li>
          <li><a href="payment.html" class="nav_link">Payment</a></li>
          <li><a href="contact_us.html" class="nav_link">Contact Us</a></li>
          <li><a href="about_us.html" class="nav_link">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-12 text-left">
        <h1 id="skipcontent" class="center_content">About Martins Landscaping LLC</h1>
        <p class="center_content">Martin's Landscaping LLC is a family-run business serving the Northern Virginia
          residential community for
          more
          than 25 years. Our mission is to provide beautiful landscapes for our clients' homes and create neighborly
          relationships with our clients. We offer many landscaping services, such as lawn care and maintenance,
          tree/bush
          trimming and pruning, leaf removal, sod installation, patio and walkway repairs, and much more.</p>
        <hr>
        
        <h2>Our Employees</h2>
        <img src="pictures/martin.png" alt="Martin Headshot">
        <h3>Martin Tacaraya</h3>
        <p>Founder/Owner, immigrated from Bolivia many years ago with his family. He began offering landscaping
          services to
          local customers and established this company and continued growing to provide further services. Now retired,
          he
          regularly visits Bolivia with his wife, Luz, and continues to be an advisor to the company </p>
        <hr>
        
        <img src="pictures/joanna.png" alt="Joanna Headshot">
        <h3>Joanna Linares</h3>
        <p>Office Manager, Client Communications, born and raised in Fairfax, Virginia. She offers many years'
          experience in
          customer service relations, and offers honest, open communication between our clients and the crew. She has
          spent
          most of her adult life being a homemaker and creating 5 wild, active boys. </p>
        <hr>
        
        <img src="pictures/edward.png" alt="Edward Headshot">
        <h3>Edward Linares</h3>
        <p>Field Crew Manager, Estimates, immigrated to Northern VA from Bolivia with his family at a young age. He
          offers
          his expertise in Business Management while supporting the field crew communications for each landscaping
          project.
          Father to 5 young boys who love to landscape around their home.</p>
        <hr>
      </div>
    </div>
  </div>



  <div class="footer">
    <!--make footer border / margin smaller-->
    <div class="section-1">
      <div class="contact">
        <h6>Contact Us</h6>
        <p>Email: martinslandscaping77@gmail.com</p>
        <p>Phone: (571) 221-9967</p>
        <p>Located in the Fairfax NOVA area </p>
      </div>
      <div class="quick-links">
        <h6>Quick Links</h6>
        <div class="footer-links">
          <a href="index.html">Home</a>
          <a href="appointments.html">Appointments</a>
          <a href="services.html">Services</a>
          <a href="payment.html">Payment</a>
          <a href="contact_us.html">Contact Us</a>
          <a href="about_us.html">About Us</a>
        </div>
      </div>
    </div>

    <div class="section-2">
      <p>&copy; 2024 Martins Landscaping LLC. All rights reserved.</p>
    </div>
  </div>

</body>

</html>