<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/ico" href="logo.png" />
  <title>Martins Landscaping LLC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px;
      padding: 50px;
    }

    #EdgeID {
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #1b3f46;
      color: white;
      padding: 20px;
    }

    .navbar-inverse {
      background-color: #1b3f46;
      border-color: #1b3f46;
      padding-top: 30px;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #ffffff;
    }

    .navbar-inverse .navbar-nav>li>a:hover {
      color: black;
    }

    .navbar-nav li:hover {
      background-color: white;
    }

    .active {
      color: black;
      background-color: white;
    }

    a {
      color: #d96400;
    }

    a:hover {
      color: black;
    }

    .navbar-brand>img {
      display: block;
      height: 80px;
    }

    .navbar-brand {
      height: 80px;
      padding: 0px 15px;
    }

    .row.content {
      padding-top: 10px;
    }

    .center_content {
      text-align: center;
    }

    img {
      border-radius: 5px;
    }

    /* Center align the buttons container */
    .buttons-container {
        text-align: center;
        margin-top: 20px; /* Optional: Add some top margin for spacing */
    }

    .action-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff; /* Blue background color */
      color: #fff; /* White text color */
      border: none;
      border-radius: 5px; /* Rounded edges */
      text-decoration: none; /* Remove default underline */
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 10px; /* Add some space between buttons and footer */;
      transition: background-color 0.3s ease;
    }

    .action-button:hover {
        background-color: #0056b3; /* Darker shade of blue on hover */
        text-decoration: none;
    }

    .carousel-inner .item img {
        display: block; /* Make sure images are block level for margin auto to work */
        margin: 0 auto; /* This will center the image in the carousel */
        height: auto; /* Adjust height automatically to keep the aspect ratio */
    }

    .map {
        display: flex; /* Use flexbox to center the iframe */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        overflow: hidden; /* Ensures no overflow from the rounded corners */
        border-radius: 20px; /* Adjust as needed to create rounded corners */
        /* Optional: you might want to add some padding or margin around the map for spacing */
        padding: 10px;
    }

    .map iframe {
        border-radius: 20px; 
        /* To ensure the iframe's edges are within the .map div's rounded corners */
        overflow: hidden; /* This might be redundant due to the overflow hidden on the parent, but it's good practice if the iframe is used outside the .map div */
    }



    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }

    /* Footer styling */
    .footer {
      background-color: #1b3f46;
      padding: 5px 0;
      border-top: 1px solid #ccc;
      font-family: Arial, sans-serif;
      bottom: 0;
      width: 100%;
      font-size: 10px;
    }

    /* Section styling */
    .section-1,
    .section-2 {
      display: flex;
      justify-content: space-evenly;
    }

    /* Add space between section-1 and section-2 */
    .section-1 {
      margin-bottom: 20px;
      /* Adjust the value to control the amount of space */
    }

    /* Contact styling */
    .contact h6,
    .quick-links h6 {
      font-size: 14px;
      margin-bottom: 5px;
      color: floralwhite;
    }

    .contact p {
      margin-bottom: 3px;
      color: floralwhite;
    }

    /* Footer links styling */
    .footer-links a {
      display: block;
      margin-bottom: 3px;
      text-decoration: none;
      color: floralwhite;
      font-size: 12px;
    }

    .footer-links a:hover {
      color: #007bff;
    }

    /* Copyright styling */
    .section-2 p {
      font-size: 12px;
      color: #8a8a8a;
      text-align: center;
      /* Center aligning the text */
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header" id="Top">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="pictures/logo.png" alt="Martins Logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html" class="nav_link">Home</a></li>
          <li><a href="appointments.html" class="nav_link">Appointments</a></li>
          <li><a href="services.html" class="nav_link">Services</a></li>
          <li><a href="payment.html" class="nav_link">Payment</a></li>
          <li><a href="contact_us.html" class="nav_link">Contact Us</a></li>
          <li><a href="about_us.html" class="nav_link">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-12 text-left">
        <h1 id="skipcontent" class="center_content">Martins Landscaping LLC</h1>
        <p class="center_content">Welcome to Martin's Landscaping. Your one stop shop for all your land scaping needs. We have been serving Nortern Virginia's residents for 
          over 25 years.
        </p>

        <div class="buttons-container">
        <a class='action-button' href="appointments.html">Book Now</a>

        <span class="phone-number"><a class='action-button' href= "services.html">Services</a></span>
        </div>
        
        <hr>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
            <li data-target="#myCarousel" data-slide-to="6"></li>
            <li data-target="#myCarousel" data-slide-to="7"></li>
            <li data-target="#myCarousel" data-slide-to="8"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="pictures/slideshow1.png" alt="Image">
              <div class="carousel-caption"></div>
            </div>

            <div class="item">
              <img src="pictures/slideshow2.png" alt="Image">
              <div class="carousel-caption"></div>
            </div>

            <div class="item">
              <img src="pictures/slideshow3.png" alt="Image">
              <div class="carousel-caption"></div>
            </div>

            <div class="item">
              <img src="pictures/slideshow4.png" alt="Image">
              <div class="carousel-caption"></div>
            </div>

            <div class="item">
              <img src="pictures/slideshow5.png" alt="Image">
              <div class="carousel-caption"></div>
            </div>

            <div class="item">
              <img src="pictures/slideshow6.png" alt="Image">
              <div class="carousel-caption"></div>
            </div>

            <div class="item">
              <img src="pictures/slideshow7.png" alt="Image">
              <div class="carousel-caption"></div>
            </div>

            <div class="item">
              <img src="pictures/slideshow8.png" alt="Image">
              <div class="carousel-caption"></div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <hr>

        <h1 id="skipcontent" class="center_content">Our Services</h1>
        <p class="center_content">Martin's Landscaping LLC is a family-run business serving the Northern Virginia
          residential community for
          more
          than 25 years. Our mission is to provide beautiful landscapes for our clients' homes and create neighborly
          relationships with our clients. We offer many landscaping services, such as lawn care and maintenance,
          tree/bush
          trimming and pruning, leaf removal, sod installation, patio and walkway repairs, and much more.
        </p>

        <div class="buttons-container">
          <a class='action-button' href="about_us.html">Learn More</a>
        </div>
        <hr>

        <div class="service area">
          <h1 class="center_content">Service Area</h1>
          <p class="center_content">Martin's Landscaping proudly serves the Fairfax, Northern Virginia area. Not sure if we serve your area? Give us a call to find out more!
          </p>
          
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d141871.5118343915!2d-77.26029444384865!3d38.836355163555005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1712068957649!5m2!1sen!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <br>
        </div>
      </div>
    </div>
  </div>



  <div class="footer">
    <!--make footer border / margin smaller-->
      <div class="section-1">
      <div class="contact">
        <h6>Contact Us</h6>
        <p>Email: martinslandscaping77@gmail.com</p>
        <p>Phone: (571) 221-9967</p>
        <p>Located in the Fairfax NOVA area </p>
      </div>
      <div class="quick-links">
        <h6>Quick Links</h6>
        <div class="footer-links">
          <a href="index.html">Home</a>
          <a href="appointments.html">Appointments</a>
          <a href="services.html">Services</a>
          <a href="payment.html">Payment</a>
          <a href="contact_us.html">Contact Us</a>
          <a href="about_us.html">About Us</a>
        </div>
      </div>
    </div>

    <div class="section-2">
      <p>&copy; 2024 Martins Landscaping LLC. All rights reserved.</p>
    </div>
  </div>

</body>

</html>