/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow: scroll;
}

main {
  background: floralwhite;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

info {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
p{
  font-size: 10px;
}
h2 {
  font-size: 40px;
}

h3 {
  font-size: 20px;
}

header {
  background-color: #1b3f46;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}

.nav_logo {
  margin-left: 20px;
  padding: 10px 0;
}

.menu_items {
  display: flex;
  list-style: none;
  gap: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

.h1 {
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  color: black;
}

#menu_toggle {
  display: none;
}

 /* Resetting default margin and padding 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*/

section {
  max-width: 100%;
  overflow: hidden;
}

.mySlides {
  max-width: 100%;
  height: auto;
}

.footer {
  max-width: 100%;
}



/* Footer styling */
.footer {
  background-color: #1b3f46;
  padding: 5px 0;
  border-top: 1px solid #ccc;
  font-family: Arial, sans-serif;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 10px;
}

/* Section styling */
.section-1,
.section-2 {
  display: flex;
  justify-content: space-evenly;
}

/* Add space between section-1 and section-2 */
.section-1 {
  margin-bottom: 20px;
  /* Adjust the value to control the amount of space */
}

/* Contact styling */
.contact h6,
.quick-links h6 {
  font-size: 14px;
  margin-bottom:5px;
  color: floralwhite;
}

.contact p {
  margin-bottom: 3px;
  color: floralwhite;
}

/* Footer links styling */
.footer-links a {
  display: block;
  margin-bottom: 3px;
  text-decoration: none;
  color: floralwhite;
  font-size: 12px;
}

.footer-links a:hover {
  color: #007bff;
}

/* Copyright styling */
.section-2 p {
  font-size: 12px;
  color: #8a8a8a;
  text-align: center;
  /* Center aligning the text */
}




/* Reponsive */
@media (max-width : 860px) {
  #menu_toggle {
    display: block;
  }

  .nav {
    padding: 0 20px;
    background-color: #1b3f46;
  }

  .menu_items {
    position: fixed;
    top: 0;
    width: 260px;
    background-color: #fff;
    height: 100%;
    left: 100%;
    padding: 50px 30px 30px;
    flex-direction: column;
    transition: all 0.5s ease;
  }

  .showMenu .menu_items {
    left: 0;
  }

  a {
    color: #333;
  }

  #menu_toggle {
    width: 20px;
    cursor: pointer;
  }

  .menu_items #menu_toggle {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

@media (max-width : 600px) {
  .hero {
    padding-top: 80px;
  }

  .hero .row h2 {
    font-size: 26px;
  }

  .buttons {
    justify-content: center;
  }

  .btn {
    padding: 10px 16px;
  }
}
.social-media img{
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.logo_link img{
  border-radius: 10px;
  display: inline-block;

}