<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/ico" href="logo.png" />
  <title>Martins Landscaping LLC_Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px;
      padding: 50px;
    }

    #EdgeID {
      width: 40%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #1b3f46;
      color: white;
      padding: 20px;
    }

    .navbar-inverse {
      background-color: #1b3f46;
      border-color: #1b3f46;
      padding-top: 30px;
    }

    .navbar-inverse .navbar-nav>li>a {
      color: #ffffff;
    }

    .navbar-inverse .navbar-nav>li>a:hover {
      color: black;
    }

    .navbar-nav li:hover {
      background-color: white;
    }

    .active {
      color: black;
      background-color: white;
    }

    a {
      color: #d96400;
    }

    a:hover {
      color: black;
    }

    .navbar-brand>img {
      display: block;
      height: 80px;
    }

    .navbar-brand {
      height: 80px;
      padding: 0px 15px;
    }

    .row.content {
      padding-top: 10px;
    }

    .center_content {
      text-align: center;
    }

    img {
      border-radius: 5px;
    }

    .service-item {
        margin-bottom: 20px;
    }

    .service-item summary {
        background-color: #e6e6e6;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: 18px;
        transition: background-color 0.3s ease;
    }

    /*.service-item summary::-webkit-details-marker {
            display: none; /* Hide default arrow icon
    }*/

    .service-item summary:hover {
        background-color: #f0f0f0;
    }

    .service-item p {
        padding: 10px;
        background-color: #f0f0f0;
        border-radius: 0 0 5px 5px;
        margin: 0;
        border: 1px solid #faf9f9;
    }

    .action-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff; /* Blue background color */
        color: #fff; /* White text color */
        border: none;
        border-radius: 5px; /* Rounded edges */
        text-decoration: none; /* Remove default underline */
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 20px; /* Add some space between buttons and footer */;
        transition: background-color 0.3s ease;
    }

    /* Style for the phone number */
    .phone-number {
        display: inline-block;
        padding: 10px;
        background-color: #f2f2f2; /* Light gray background color */
        color: #333; /* Dark gray text color */
        border-radius: 5px; /* Rounded edges */
        font-size: 16px;
        margin-left: 10px; /* Add some space between the button and phone number */
    }

    /* Hover effect */
    .action-button:hover {
        background-color: #0056b3; /* Darker shade of blue on hover */
        text-decoration: none;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }

    /* Footer styling */
    .footer {
      background-color: #1b3f46;
      padding: 5px 0;
      border-top: 1px solid #ccc;
      font-family: Arial, sans-serif;
      bottom: 0;
      width: 100%;
      font-size: 10px;
    }

    /* Section styling */
    .section-1,
    .section-2 {
      display: flex;
      justify-content: space-evenly;
    }

    /* Add space between section-1 and section-2 */
    .section-1 {
      margin-bottom: 20px;
      /* Adjust the value to control the amount of space */
    }

    /* Contact styling */
    .contact h6,
    .quick-links h6 {
      font-size: 14px;
      margin-bottom: 5px;
      color: floralwhite;
    }

    .contact p {
      margin-bottom: 3px;
      color: floralwhite;
    }

    /* Footer links styling */
    .footer-links a {
      display: block;
      margin-bottom: 3px;
      text-decoration: none;
      color: floralwhite;
      font-size: 12px;
    }

    .footer-links a:hover {
      color: #007bff;
    }

    /* Copyright styling */
    .section-2 p {
      font-size: 12px;
      color: #8a8a8a;
      text-align: center;
      /* Center aligning the text */
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header" id="Top">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="pictures/logo.png" alt="Martins Logo"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html" class="nav_link">Home</a></li>
          <li><a href="appointments.html" class="nav_link">Appointments</a></li>
          <li><a href="services.html" class="nav_link">Services</a></li>
          <li><a href="payment.html" class="nav_link">Payment</a></li>
          <li><a href="contact_us.html" class="nav_link">Contact Us</a></li>
          <li><a href="about_us.html" class="nav_link">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-12 text-left">
        <h1 id="skipcontent" class="center_content">Our Services</h1>
        <p class="center_content"> Here at Martin's Landscaping, we take pride in offering a wide range of landscaping and maintainance services. Our team of experienced
          professionals is dedicated to enhancing the beauty and functionality of outdoor spaces, transforming ordinary landscapes into stunning works of art. Explore our
          comprehensive range of services designed to meet all your landscaping needs:
        </p>
        <hr>
        <div class="service-item">
          <details>
              <summary>Landscape Design and Installation</summary>
              <p>Our expert designers work closely with clients to create customized landscape designs tailored to their preferences and lifestyle.
                 From lush gardens to inviting outdoor living spaces, we bring your vision to life with precision and 
                 creativity.</p>
          </details>
        </div>

        <div class="service-item">
            <details>
                <summary>Lawn Care and Maintenance</summary>
                <p>Keep your lawn looking lush and healthy year-round with our comprehensive lawn care and maintenance services. From mowing and 
                    fertilizing to weed control, we ensure your lawn remains vibrant and beautiful season after season.</p>
            </details>
        </div>

        <div class="service-item">
            <details>
                <summary>Hardscape Construction</summary>
                <p>Enhance the functionality and aesthetic appeal of your outdoor space with our hardscape construction services. Whether you're 
                    looking to add a patio, walkway, or retaining wall, our skilled craftsmen use high-quality materials and expert techniques to 
                    create durable and stunning hardscape features.</p>
            </details>
        </div>

        <div class="service-item">
            <details>
                <summary>Planting and Garden Care</summary>
                <p>Add color and texture to your landscape with our professional planting and garden care services. Our horticultural experts 
                    select and install a diverse range of plants and flowers that thrive in your specific climate and soil conditions, ensuring a 
                    vibrant and sustainable garden all year long.</p>
            </details>
        </div>

        <div class="service-item">
            <details>
                <summary>Tree and Shrub Care</summary>
                <p>Protect the health and vitality of your trees and shrubs with our specialized care programs. From pruning and disease management 
                    to pest control and fertilization, we provide tailored solutions to promote strong, healthy growth and enhance the beauty of 
                    your landscape.</p>
            </details>
        </div>

        <div class="service-item">
            <details>
                <summary>Seasonal Clean-Up and Enhancements</summary>
                <p>Keep your outdoor space looking its best with our seasonal clean-up and enhancement services. From leaf removal and mulching to 
                    seasonal flower rotations and decorative accents, we help you maintain a pristine and inviting landscape throughout the year.</p>
            </details>
        </div>
        <hr>

        <p>Ready to get started? Book an appointment now or give us a call!</p>

        <a class='action-button' href="appointments.html">Book Now</a>
        
        <span class="phone-number">Call Us: <a href= "tel:5712219967">(571) 221-9967</a></span>
      </div>
    </div>
  </div>



  <div class="footer">
    <!--make footer border / margin smaller-->
    <div class="section-1">
      <div class="contact">
        <h6>Contact Us</h6>
        <p>Email: martinslandscaping77@gmail.com</p>
        <p>Phone: (571) 221-9967</p>
        <p>Located in the Fairfax NOVA area </p>
      </div>
      <div class="quick-links">
        <h6>Quick Links</h6>
        <div class="footer-links">
          <a href="index.html">Home</a>
          <a href="appointments.html">Appointments</a>
          <a href="services.html">Services</a>
          <a href="payment.html">Payment</a>
          <a href="contact_us.html">Contact Us</a>
          <a href="about_us.html">About Us</a>
        </div>
      </div>
    </div>

    <div class="section-2">
      <p>&copy; 2024 Martins Landscaping LLC. All rights reserved.</p>
    </div>
  </div>

</body>

</html>