

html {
  height: 100%;
  width: 100%;
}

/* Header styles */
.header {
  background-color: #1b3f46;
  color: floralwhite;
  padding: 20px 0;
}

.header-container {
  background-color: #1b3f46;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1{
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
}
.logo {
  margin-left: 20px;
}

.logo h2 {
  margin: 0;
}
.nav-menu {
  width: 100%;
  top: 0;
  text-align: center;
  position: relative;
  z-index: 500;
}

.nav-menu li {
  display: inline;
  margin-right: 20px;

}

.nav-menu li:last-child {
  margin-right: 0;

}

.nav-menu li a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: initial;


}

.nav-menu li a:hover {
  text-decoration: underline;
}

body {
  background-color: #f1f0e4;
}

nav {
  background-color: #1b3f46;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;

}

footer-1{
  display: flex;
  justify-content: center; /* Centers items along the main axis (horizontally) */
  align-items: flex-start;
  background-color: #1b3f46;
  padding: 5px;
  font-size: 15px;
  color: floralwhite;
}
footer-2{
  display: flex;
  justify-content: center; /* Centers items along the main axis (horizontally) */
  align-items: center; /* Centers items along the cross axis (vertically) */
  background-color: #1b3f46;
  font-size: 15px;
  color: floralwhite;
}

.footer-container-1 { /* Contact Us*/
  margin: 10px 20px;
  padding: 20px;
  width: 180px;
  float: left;
}

.footer-container-2 { /* Quick Links*/
  margin: 10px 20px;
  padding: 20px;
  width: 180px;
  float: right;
}

.footer-links {
  margin-bottom: 20px;
}

.footer-links a {
  margin-right: 20px;
  color: floralwhite;

}

.social-icons {
  margin-bottom: 20px;
}

h6 {
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}


/* Navbar dropdown CSS */

.navbar-dropdown {
  overflow: hidden;
  background-color: #1b3f46;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-dropdown a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  border-color: green;
  text-align: center;
  min-width: 127px;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar-dropdown a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  text-decoration: underline;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: white;
  background-color: #1b3f46;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  width: 95px;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #faf9f9;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.show {
  display: block;
}